﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 3 Metro Checkbox</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/metro-check.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="panel">
        <div class="panel-body">
            <label class="checkbox metro-checkbox">
                <input type="checkbox" value="test" checked /><span class='check'></span>Option 1
            </label>
            <label class="checkbox metro-checkbox">
                <input type="checkbox" value="test" disabled /><span class='check'></span>Option 2
            </label>
            <label class="checkbox metro-checkbox">
                <input type="checkbox" value="test" checked disabled /><span class='check'></span>Option 3
            </label>
            <label class="radio metro-radio">
                <input type="radio" name="test" value="test" /><span class='check'></span>Option 1
            </label>
            <label class="radio metro-radio">
                <input type="radio" name="test" value="test" checked /><span class='check'></span>Option 2
            </label>
            <label class="radio metro-radio">
                <input type="radio" name="test" value="test" disabled /><span class='check'></span>Option 3
            </label>
        </div>
    </div>
</body>
</html>
