<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/site.css" rel="stylesheet" type="text/css" />
	<!--[if gte IE 9]>
	<style type="text/css">
    .gradient {
       filter: none;
    }
	</style>
	<![endif]-->
</head>
<body>
	<div id="sidebar">
		<div class="search">
			<h3>
				Search</h3>
			<form class="form-search">
			<input type="text" class="input-medium search-query">
			<button type="submit" class="btn btn-primary">
				Go</button>
			</form>
		</div>
		<div class="accordion" id="accordion">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" href="index.html">Dashboard</a>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle open collapsed" data-toggle="collapse" data-parent="#accordion"
						href="#uielements">UI Elements</a>
				</div>
				<div id="uielements" class="accordion-body in collapse">
					<div class="accordion-inner">
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="styled_elements.html">Styled Elements</a></li>
							<li><a href="advanced_elements.html">Advanced Elements</a></li>
							<li><a href="buttons.html" class="active">Buttons</a></li>
							<li><a href="file_input.html">File Input</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
						href="#forms">Forms</a>
				</div>
				<div id="forms" class="accordion-body collapse">
					<div class="accordion-inner">
						<ul>
							<li><a href="form_basic.html">Basic</a></li>
							<li><a href="form_editor.html">Editor</a></li>
							<li><a href="form_validation.html">Validation</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
						href="#tables">Data Tables</a>
				</div>
				<div id="tables" class="accordion-body collapse">
					<div class="accordion-inner">
						<ul>
							<li><a href="table.html">Basic</a></li>
							<li><a href="#">Dynamic</a></li>
							<li><a href="#">Large</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- sidebar -->
	<div id="mainbar">
		<div class="navbar navbar-inverse topbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="#">Pepper</a>
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
						</span>
					</button>
					<div class="nav-collapse collapse">
						<a class="user-info pull-right">
							<div class="info-block">
								<h3>
									John</h3>
								<h4>
									Meganchi</h4>
							</div>
							<div class="info-block user-img">
								<span class="icon-user"></span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- nav bar -->
		<div class="container-fluid">
			<div class="page-header">
				<h1>
					Buttons</h1>
			</div>
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
				<li><a href="form_basic.html">UI Elements</a> <i class="icon-angle-right"></i></li>
				<li><a href="elements.html">Buttons</a></li>
				<li class="pull-right"><a href="#" class="close">&times</a></li>
			</ul>
			<div class="row-fluid">
				<div class="span12">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Default</h4>
						</div>
						<div class="box-content no-padding">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>
											Button
										</th>
										<th>
											class=""
										</th>
										<th>
											Description
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<button class="btn" type="button">
												Default</button>
										</td>
										<td>
											<code>btn</code>
										</td>
										<td>
											Standard gray button with gradient
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-primary" type="button">
												Primary</button>
										</td>
										<td>
											<code>btn btn-primary</code>
										</td>
										<td>
											Provides extra visual weight and identifies the primary action in a set of buttons
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-info" type="button">
												Info</button>
										</td>
										<td>
											<code>btn btn-info</code>
										</td>
										<td>
											Used as an alternative to the default styles
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-success" type="button">
												Success</button>
										</td>
										<td>
											<code>btn btn-success</code>
										</td>
										<td>
											Indicates a successful or positive action
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-warning" type="button">
												Warning</button>
										</td>
										<td>
											<code>btn btn-warning</code>
										</td>
										<td>
											Indicates caution should be taken with this action
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-danger" type="button">
												Danger</button>
										</td>
										<td>
											<code>btn btn-danger</code>
										</td>
										<td>
											Indicates a dangerous or potentially negative action
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-inverse" type="button">
												Inverse</button>
										</td>
										<td>
											<code>btn btn-inverse</code>
										</td>
										<td>
											Alternate dark gray button, not tied to a semantic action or use
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-link" type="button">
												Link</button>
										</td>
										<td>
											<code>btn btn-link</code>
										</td>
										<td>
											Deemphasize a button by making it look like a link while maintaining button behavior
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Additional Color Buttons</h4>
						</div>
						<div class="box-content no-padding">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>
											Button
										</th>
										<th>
											class=""
										</th>
										<th>
											Description
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<button class="btn btn-purple" type="button">
												Purple</button>
										</td>
										<td>
											<code>btn btn-purple</code>
										</td>
										<td>
											Alternate dark purple button, not tied to a semantic action or use
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-pink" type="button">
												Pink</button>
										</td>
										<td>
											<code>btn btn-pink</code>
										</td>
										<td>
											Alternate dark pink button, not tied to a semantic action or use
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-teal" type="button">
												Teal</button>
										</td>
										<td>
											<code>btn btn-teal</code>
										</td>
										<td>
											Alternate dark teal button, not tied to a semantic action or use
										</td>
									</tr>
									<tr>
										<td>
											<button class="btn btn-cardovan" type="button">
												Cardovan</button>
										</td>
										<td>
											<code>btn btn-cardovan</code>
										</td>
										<td>
											Alternate dark cardovan button, not tied to a semantic action or use
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Button Sizes</h4>
						</div>
						<div class="box-content">
							<p>
								<button class="btn btn-large btn-primary" type="button">
									Large button</button>
								<button class="btn btn-large" type="button">
									Large button</button>
							</p>
							<p>
								<button class="btn btn-primary" type="button">
									Default button</button>
								<button class="btn" type="button">
									Default button</button>
							</p>
							<p>
								<button class="btn btn-small btn-primary" type="button">
									Small button</button>
								<button class="btn btn-small" type="button">
									Small button</button>
							</p>
							<p>
								<button class="btn btn-mini btn-primary" type="button">
									Mini button</button>
								<button class="btn btn-mini" type="button">
									Mini button</button>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Block Level Button</h4>
						</div>
						<div class="box-content">
							<button class="btn btn-large btn-block btn-primary" type="button">
								Block level button</button>
							<button class="btn btn-large btn-block" type="button">
								Block level button</button>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Disabled state</h4>
						</div>
						<div class="box-content">
							<a href="#" class="btn btn-large btn-primary disabled">Primary link</a> <a href="#"
								class="btn btn-large disabled">Link</a><div class="clearfix">
									&nbsp;</div>
							<button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">
								Primary button</button>
							<button type="button" class="btn btn-large" disabled>
								Button</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>One class, multiple tags</h4>
						</div>
						<div class="box-content">
							<a class="btn" href="">Link</a>
							<button class="btn" type="submit">
								Button</button>
							<input class="btn" type="button" value="Input">
							<input class="btn" type="submit" value="Submit">
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Single button group</h4>
						</div>
						<div class="box-content">
							<div class="btn-group">
								<button class="btn">
									Left</button>
								<button class="btn">
									Middle</button>
								<button class="btn">
									Right</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Multiple button groups</h4>
						</div>
						<div class="box-content">
							<div style="margin: 0;" class="btn-toolbar">
								<div class="btn-group">
									<button class="btn">
										1</button>
									<button class="btn">
										2</button>
									<button class="btn">
										3</button>
									<button class="btn">
										4</button>
								</div>
								<div class="btn-group">
									<button class="btn">
										5</button>
									<button class="btn">
										6</button>
									<button class="btn">
										7</button>
								</div>
								<div class="btn-group">
									<button class="btn">
										8</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="box box-bordered">
						<div class="box-title">
							<h4>
								<i class="icon-edit"></i>Vertical button groups</h4>
						</div>
						<div class="box-content">
							<div class="btn-group btn-group-vertical">
								<button class="btn" type="button">
									<i class="icon-align-left"></i>
								</button>
								<button class="btn" type="button">
									<i class="icon-align-center"></i>
								</button>
								<button class="btn" type="button">
									<i class="icon-align-right"></i>
								</button>
								<button class="btn" type="button">
									<i class="icon-align-justify"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/jquery/jquery.validate.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/plugins/bootstrap-tabmenu.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.icheck.min.js" type="text/javascript"></script>
	<script src="js/plugins/chosen.jquery.min.js" type="text/javascript"></script>
	<script src="js/files/jhelper.js" type="text/javascript"></script>
</body>
</html>
