.chart {
    width: 100%;
    .button {
        position: absolute;
        cursor: pointer;
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
    }
}
.chart-small {
    height: 150px;
}
.chart-medium {
    height: 200px;
}
.chart-large {
    height: 300px;
}
.chart-tooltip {
    background: #333;
    color: #fff;
    padding: 0;
    margin: 0;
    display: none;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.chat-content &>.chat-list, .chat-content &>.chat-list &>.chat {
    list-style: none;
    margin: 0;
    padding: 0;
    position:relative;
}
.chat-content {
    & > .chat-list {
        & > .chat {
            margin:10px 0;
            & > .img {
                & > .chat-img {
                    width:64px;
                    height:64px;
                }
            }
            & > .chat-body {
                padding: 10px;
                & > .chat-heading:after {
                    clear:both;
                    content: ' ';
                    display:table;
                }
                & > .name {
                    float:left;
                }
            }
            & > .chat-body:after {
                top: 10px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                border-color: rgba(172, 25, 61, 0);
                pointer-events: none;
            }
        }
        & > .chat.in {
            & > .img {
                float: left;
                margin-right: 10px;
            }
            & > .chat-body {
                margin-left: 80px;
            }
            & > .chat-body:after {
                left: 60px;
                border-right-color: inherit;
                border-width: 10px;
            }
        }
        & > .chat.out {
            & > .img {
                float: right;
                margin-left: 10px;
            }
            & > .chat-body {
                margin-right: 80px;
            }
            & > .chat-body:after {
                right: 60px;
                border-left-color: inherit;
                border-width: 11px;
            }
        }
    }
}
.chat-body {
    & > .datetime {
        margin-left:10px;
        font-size: 12px;
    }
    & > .message {
        display: block;
        margin: 5px 0 0;
    }
}
.morris-chart {
    & > svg {
        width: 100% !important;
    }
}
