.icon-metro {
    background-size: 32px 32px;
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    display: inline-block;
    line-height: 0;
    margin: 0;
    padding: 0;
}
.icon-16 {
    background-size: 16px 16px;
    height: 16px;
    width: 16px;
}
.icon-24 {
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
}
.icon-48 {
    background-size: 48px 48px;
    height: 48px;
    width: 48px;
}
.icon-metro.icon-back {
    background-image: url(../img/metro/black/back.png);
}
.icon-metro.icon-back.icon-white {
    background-image: url(../img/metro/white/back.png);
}
.icon-metro.icon-next {
    background-image: url(../img/metro/black/next.png);
    background-image: url(../img/metro/black/next.png);
}
.icon-metro.icon-next.icon-white {
    background-image: url(../img/metro/white/next.png);
    background-image: url(../img/metro/white/next.png);
}
.icon-metro.icon-add {
    background-image: url(../img/metro/black/add.png);
}
.icon-metro.icon-add.icon-white {
    background-image: url(../img/metro/white/add.png);
}
.icon-metro.icon-camera {
    background-image: url(../img/metro/black/camera.png);
}
.icon-metro.icon-camera.icon-white {
    background-image: url(../img/metro/white/camera.png);
}
.icon-metro.icon-cancel {
    background-image: url(../img/metro/black/cancel.png);
}
.icon-metro.icon-cancel.icon-white {
    background-image: url(../img/metro/white/cancel.png);
}
.icon-metro.icon-check {
    background-image: url(../img/metro/black/check.png);
}
.icon-metro.icon-check.icon-white {
    background-image: url(../img/metro/white/check.png);
}
.icon-metro.icon-circle {
    background-image: url(../img/metro/black/circle.png);
}
.icon-metro.icon-circle.icon-white {
    background-image: url(../img/metro/white/circle.png);
}
.icon-metro.icon-delete {
    background-image: url(../img/metro/black/delete.png);
}
.icon-metro.icon-delete.icon-white {
    background-image: url(../img/metro/white/delete.png);
}
.icon-metro.icon-download {
    background-image: url(../img/metro/black/download.png);
}
.icon-metro.icon-download.icon-white {
    background-image: url(../img/metro/white/download.png);
}
.icon-metro.icon-edit {
    background-image: url(../img/metro/black/edit.png);
}
.icon-metro.icon-edit.icon-white {
    background-image: url(../img/metro/white/edit.png);
}
.icon-metro.icon-fav-add {
    background-image: url(../img/metro/black/fav-add.png);
}
.icon-metro.icon-fav-add.icon-white {
    background-image: url(../img/metro/white/fav-add.png);
}
.icon-metro.icon-fav {
    background-image: url(../img/metro/black/fav.png);
}
.icon-metro.icon-fav.icon-white {
    background-image: url(../img/metro/white/fav.png);
}
.icon-metro.icon-flag {
    background-image: url(../img/metro/black/flag.png);
}
.icon-metro.icon-flag.icon-white {
    background-image: url(../img/metro/white/flag.png);
}
.icon-metro.icon-folder {
    background-image: url(../img/metro/black/folder.png);
}
.icon-metro.icon-folder.icon-white {
    background-image: url(../img/metro/white/folder.png);
}
.icon-metro.icon-forward {
    background-image: url(../img/metro/black/forward.png);
}
.icon-metro.icon-forward.icon-white {
    background-image: url(../img/metro/white/forward.png);
}
.icon-metro.icon-heart {
    background-image: url(../img/metro/black/heart.png);
}
.icon-metro.icon-heart.icon-white {
    background-image: url(../img/metro/white/heart.png);
}
.icon-metro.icon-info {
    background-image: url(../img/metro/black/info.png);
}
.icon-metro.icon-info.icon-white {
    background-image: url(../img/metro/white/info.png);
}
.icon-metro.icon-mail {
    background-image: url(../img/metro/black/mail.png);
}
.icon-metro.icon-mail.icon-white {
    background-image: url(../img/metro/white/mail.png);
}
.icon-metro.icon-minus {
    background-image: url(../img/metro/black/minus.png);
}
.icon-metro.icon-minus.icon-white {
    background-image: url(../img/metro/white/minus.png);
}
.icon-metro.icon-pause {
    background-image: url(../img/metro/black/pause.png);
}
.icon-metro.icon-pause.icon-white {
    background-image: url(../img/metro/white/pause.png);
}
.icon-metro.icon-phone {
    background-image: url(../img/metro/black/phone.png);
}
.icon-metro.icon-phone.icon-white {
    background-image: url(../img/metro/white/phone.png);
}
.icon-metro.icon-play {
    background-image: url(../img/metro/black/play.png);
}
.icon-metro.icon-play.icon-white {
    background-image: url(../img/metro/white/play.png);
}
.icon-metro.icon-question {
    background-image: url(../img/metro/black/question.png);
}
.icon-metro.icon-question.icon-white {
    background-image: url(../img/metro/white/question.png);
}
.icon-metro.icon-refresh {
    background-image: url(../img/metro/black/refresh.png);
}
.icon-metro.icon-refresh.icon-white {
    background-image: url(../img/metro/white/refresh.png);
}
.icon-metro.icon-backward {
    background-image: url(../img/metro/black/backward.png);
}
.icon-metro.icon-backward.icon-white {
    background-image: url(../img/metro/white/backward.png);
}
.icon-metro.icon-bottom-dot {
    background-image: url(../img/metro/black/bottom-dot.png);
}
.icon-metro.icon-bottom-dot.icon-white {
    background-image: url(../img/metro/white/bottom-dot.png);
}
.icon-metro.icon-save {
    background-image: url(../img/metro/black/save.png);
}
.icon-metro.icon-save.icon-white {
    background-image: url(../img/metro/white/save.png);
}
.icon-metro.icon-search {
    background-image: url(../img/metro/black/search.png);
}
.icon-metro.icon-search.icon-white {
    background-image: url(../img/metro/white/search.png);
}
.icon-metro.icon-setting {
    background-image: url(../img/metro/black/setting.png);
}
.icon-metro.icon-setting.icon-white {
    background-image: url(../img/metro/white/setting.png);
}
.icon-metro.icon-share {
    background-image: url(../img/metro/black/share.png);
}
.icon-metro.icon-share.icon-white {
    background-image: url(../img/metro/white/share.png);
}
.icon-metro.icon-top-dot {
    background-image: url(../img/metro/black/top-dot.png);
}
.icon-metro.icon-top-dot.icon-white {
    background-image: url(../img/metro/white/top-dot.png);
}
.icon-metro.icon-upload {
    background-image: url(../img/metro/black/upload.png);
}
.icon-metro.icon-upload.icon-white {
    background-image: url(../img/metro/white/upload.png);
}
.icon-metro.icon-video {
    background-image: url(../img/metro/black/video.png);
}
.icon-metro.icon-video.icon-white {
    background-image: url(../img/metro/white/video.png);
}
