//
// Panels
// --------------------------------------------------


// Base class
.panel {
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  .box-shadow(none);
} 

// Optional heading
.panel > .panel-heading > .panel-title {
    display: inline-block;
    float: left;
}
.panel > .panel-heading > .panel-title > i { 
	margin-right: 5px;
}
.panel > .panel-heading > .panel-tools {
    display: inline-block;
    float: right;
}
.panel > .panel-heading {
	border-radius: @panel-border-radius;
}
.panel > .panel-heading&:after {
	content: " ";
    display: table;
	clear:both;
}

.panel > .panel-heading .panel-tools > .btn-group {
	margin-left:10px;
}
 .panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
.panel-white {
  .panel-variant(@color-white; @gray-dark; @color-white; @gray-lighter);
}
.panel-white .panel-heading, .panel-white .panel-body {
	padding-left: 0;
	padding-right: 0;
}
.panel > .panel-heading .panel-tools a.icon-action { 
    color: @color-white;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
    padding: 0;
}
.panel.panel-default > .panel-heading .panel-tools a.icon-action,
.panel.panel-white > .panel-heading .panel-tools a.icon-action {
	color: @gray;
}
.panel > .panel-heading .nav-tabs {
	border: 0 !important;
	margin-top: -1px;
}